server.port=8082
management.port = 8083
spring.devtools.livereload.enabled=False

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=Password123